####################################################
# TEXT ANALYSIS IN WEB IDE in HANA 2.0 SPS00/01/02 #
####################################################

######################
# text_test.hdbtable #
######################

COLUMN TABLE "mytextproj.mytexthdbmod::text_test" 
(
   "ID" INTEGER, 
   "STRING" VARCHAR(200),
   PRIMARY KEY ("ID") 
)

######################
# text_test_data.csv #
######################

ID,STRING
1,Bob really enjoys working at SAP

###############################
# text_test_data.hdbtabledata #
###############################

{
    "format_version": 1,
    "imports": [
        {
            "target_table": "mytextproj.mytexthdbmod::text_test",
            "source_data": {
                "data_type": "CSV",
                "file_name": "mytextproj.mytexthdbmod::text_test_data.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "STRING"
                ]
            }
        }
    ]
}

######################################
# text_test_textconfig.hdbtextconfig #
######################################
copy from WbDW (if using SPS00/01)
create a copy from a the VOICE_OF_CUSTOMER template using "New Text Configuration" (if using SPS02)

##################################
# text_test_fti.hdbfulltextindex #
##################################

FULLTEXT INDEX "mytextproj.mytexthdbmod::text_test_fti"
ON "mytextproj.mytexthdbmod::text_test" ("STRING")
CONFIGURATION 'mytextproj.mytexthdbmod::text_test_textconfig'
LANGUAGE DETECTION ('EN')
TEXT ANALYSIS ON

#####################################
# Extraction VOC (using Batch Test) #
#####################################

ID,STRING
11,Bob hates working at SAP. Bob likes New York.
12,Bob likes football\, but Deborah likes art.
13,That part of the product in Oracle doesnt work.
14,Bob hasst den FC Bayern München.
15,Please contact Joe at hanaacademy@sap.com
16,You idiot !

#######################################
# Multi-lingual VOC  (using TA Index) #
#######################################

select * from SYS.M_TEXT_ANALYSIS_LANGUAGES

https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes

-- text_test_data.hdbtable
COLUMN TABLE "mytextproj.mytexthdbmod::text_test" 
(
   "ID" INTEGER, 
   "STRING" VARCHAR(200),
   "LANG" VARCHAR(2),
   PRIMARY KEY ("ID") 
)

-- text_test_data.csv
ID,STRING,LANG
17,Ο Μπομπ αγαπά τη Μάντσεστερ Γιουνάιτε,el
18,بوب يحب مانشستر يونايتد,ar
19,鮑勃喜歡曼聯,zh
20,บ๊อบรักแมนฯ ยูไนเต็ด,th

-- text_test_data.hdbtabledata
{
    "format_version": 1,
    "imports": [
        {
            "target_table": "mytextproj.mytexthdbmod::text_test",
            "source_data": {
                "data_type": "CSV",
                "file_name": "mytextproj.mytexthdbmod::text_test_data.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "ID",
                    "STRING",
                    "LANG"
                ]
            }
        }
    ]
}

-- text_test_fti.hdbfulltextindex
FULLTEXT INDEX "mytextproj.mytexthdbmod::text_test_fti"
ON "mytextproj.mytexthdbmod::text_test" ("STRING")
CONFIGURATION 'mytextproj.mytexthdbmod::voc'
LANGUAGE COLUMN "LANG"
TEXT ANALYSIS ON

#################################
# Enterprise (using Batch Test) #
#################################

ID,STRING
21,Bernard Liautaud co-founded Business Objects in 1990.
22,Business Objects introduces WebI thin client in 1997
23,SAP AG announced that it would acquire Business Objects for $6.8B in 2007.
24,SAP AG releases SAP HANA SPS09 in 2014.

####################################
# Public Sector (using Batch Test) #
####################################

ID,STRING
31,Tahir Hussain Babar aka Bob is a SAP employee.
32,Bob is a large 6 ft tall English man.
33,Bob travelled to Berlin.
34,Bob is 3500 miles west of Manchester.

########################################
# Linguistic Analysis (using TA Index) #
########################################

ID,STRING
51,Bob used to live just off Kantstraße in Berlin
52,Bobs loves Herrenhäuser Gärten in Hannover

##############################################
# Grammatical Role Analysis (using TA Index) #
##############################################

ID,STRING
41,Oracle was rumored to buy marketing-software maker Responsys Inc. for $1.5 billion.

######################
## TA_TYPE_EXPANDED ##
######################

ID,STRING
61,Bob hates running.
62,Bob never runs.
63,Bob cannot run anyway.
64,It is impossible that Bob ran away.

- paste code from below into a linguistic configuration under header ...

  <configuration name="PreProcessor">
    <property name="OutputExpandedTypes" type="boolean">
      <boolean-value>true</boolean-value>
    </property>
   </configuration>

################
# .hdbtextdict #
################

-- mytextdictionary.hdbtextdict --
<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns="http://www.sap.com/ta/4.0">
<entity_category name="MOVIES">
  <entity_name standard_form="The Shining" />
  <entity_name standard_form="Its a Wonderful Life" />
  <entity_name standard_form="Clockwork Orange" />
</entity_category>
<entity_category name="TV_SHOWS">
  <entity_name standard_form="The Love Boat" />
  <entity_name standard_form="The Benny Hill Show">
    <variant name ="The Complete Benny Hill"/>
    <variant name ="The Best of Benny Hill"/>
    </entity_name>
</entity_category>
<entity_category name="PART_NUMBER">
  <entity_name standard_form="AB-654327" />
  <entity_name standard_form="AH-9876380" />
  <entity_name standard_form="ZD-8765-987" />
</entity_category></dictionary>

ID,STRING
101,The Shining
102,The Benny Hill Show
103,The Complete Benny Hill
104,AB-654327

##################
## .hdbtextrule ##
##################

-- basicrulesrequest.hdbtextrule --
#group PartRequest: <STEM:ask|send> <>*? [TE PART_NUMBER] <>+ [/TE]

ID,STRING
111,Please send part AB-654327
112,Can you ask about part AB-654327

-- anotherrulesrequest.hdbtextrule --
-- Rules to identify credit card numbers -- including the card company --
-- American Express examples: 371449635398431, 343434343434343, 371144371144376
#group CREDIT_CARD@AMERICAN_EXPRESS: <3[47][0-9]{13,13}>

ID,STRING
121,371449635398431
122,343434343434343
123,371144371144376
124,676265444256762

-- yetanotherrulesrequest.hdbtextrule --
-- The extraction process picks this label up as the entity name for the string that is output --
-- If the input is Mister Clooney, Clooney will be extracted and labeled LastName --
#group Name: <Sir|Mr|Mister> [OD LastName] <POS: Prop> [/OD]

ID,STRING
131,Mister Clooney
132,Sir Beckham

-- finalrulesrequest.hdbtextrule --
-- Matches any entity of type PERSON with Bush, Clinton, Obama & Trump as its last element -- S
#group President: [TE PERSON] < >* <Bush|Clinton|Obama|Trump> [/TE]

ID,STRING
141,George Bush
142,D. Trump
143,Don Trump
144,Madman Trump

################
## TA_ANALYZE ##
################

CALL TA_ANALYZE 
(
DOCUMENT_TEXT => 'Bob really enjoys working at SAP',
LANGUAGE_CODE=>?,
MIME_TYPE =>?,
TOKEN_SEPARATORS =>' ,',
LANGUAGE_DETECTION =>'EN',
CONFIGURATION=>'LINGANALYSIS_FULL',
RETURN_PLAINTEXT=>1,
TA_ANNOTATIONS => ?,
PLAINTEXT => ? 
);

CONFIGURATION=>'EXTRACTION_CORE_VOICEOFCUSTOMER',

###################################
# SQL Example of TA_TYPE_EXPANDED #
###################################

CREATE SCHEMA EXPANDED_TEST;
 
CREATE COLUMN TABLE EXPANDED_TEST.TEST
(ID INTEGER, STRING VARCHAR(200), PRIMARY KEY(ID));
 
INSERT INTO EXPANDED_TEST.TEST 
VALUES (1, 'Bob hates running.');
INSERT INTO EXPANDED_TEST.TEST 
VALUES (2, 'Bob never runs.');
INSERT INTO EXPANDED_TEST.TEST 
VALUES (3, 'Bob cannot run anyway.');
INSERT INTO EXPANDED_TEST.TEST 
VALUES (4, 'It is impossible that Bob ran away');

SELECT * FROM "SYS"."TEXT_CONFIGURATIONS"

CALL TEXT_CONFIGURATION_CLEAR('EXPANDED_TEST');

CALL TEXT_CONFIGURATION_DROP
('EXPANDED_TEST', 'expanded_config', 'hdbtextconfig');
# ('<schema_name>','<name>','hdbtextdict','<dictionary>');

CALL TEXT_CONFIGURATION_CREATE('MYTEXTPROJ_HDI_CONTAINER_2_1', 'expanded_config', 'hdbtextconfig', '<?xml version="1.0" encoding="utf-8" ?>
                                    <tasdk-configuration xmlns="http://www.sap.com/ta/config/4.0">
                                        <configuration name="PreProcessor">
                                            <property name="OutputExpandedTypes" type="boolean">
                                                <boolean-value>true</boolean-value>
                                            </property>
                                        </configuration>
                                        <configuration name="SAP.TextAnalysis.AnalysisModel.AggregateAnalyzer.Aggregator">
                                            <property name="Analyzers" type="string-list">
                                                <string-list-value>SAP.TextAnalysis.DocumentAnalysis.FormatConversion.FormatConversionAnalyzer.FC</string-list-value>
                                                <string-list-value>SAP.TextAnalysis.DocumentAnalysis.StructureAnalysis.StructureAnalyzer.SA</string-list-value>
                                                <string-list-value>SAP.TextAnalysis.DocumentAnalysis.LinguisticAnalysis.LinguisticAnalyzer.LX</string-list-value>
                                            </property>
                                        </configuration>
                                        <configuration name="CommonSettings" />
                                       <configuration name="SAP.TextAnalysis.DocumentAnalysis.FormatConversion.FormatConversionAnalyzer.FC" based-on="CommonSettings" />
                                        <configuration name="SAP.TextAnalysis.DocumentAnalysis.StructureAnalysis.StructureAnalyzer.SA" based-on="CommonSettings" />
                                        <configuration name="SAP.TextAnalysis.DocumentAnalysis.LinguisticAnalysis.LinguisticAnalyzer.LX" based-on="CommonSettings" />
                                    </tasdk-configuration>');
 
DROP FULLTEXT INDEX "mytextproj.mytexthdbmod::text_test_fti";
CREATE FULLTEXT INDEX "mytextproj.mytexthdbmod::text_test_fti" 
ON "mytextproj.mytexthdbmod::text_test" ("STRING")
TEXT ANALYSIS ON 
CONFIGURATION 'expanded_config';

#########################################
# import ta delivery unit for languages #
#########################################

sudo su -
find / -name '*HANA_TA_VOC*'
/hana/shared/HXE/global/hdb/content/HANA_TA_VOC.tgz

http://hxehost:8090/sap/hana/xs/ide/

Give SYSTEM sap.hana.xs.lm.roles::Administrator role
Give SYSTEM sap.hana.ide.roles::Developer role

http://hxehost:8090/sap/hana/xs/lm/

== OR ==

su - hxeadm
cd /hana/shared/SHA/hdbclient/
./hdbalm
./hdbalm -h localhost -u SYSTEM -p 8090 du list
./hdbalm -h localhost -u SYSTEM -p 8090 import /hana/shared/SHA/global/hdb/content/HANA_TA_VOC.tgz
./hdbalm -h localhost -u SYSTEM -p 8090 du list
./hdbalm -h localhost -u SYSTEM -p 8090 du undeploy HANA_TA_VOC sap.com
