_schema-version: '2.0'
ID: mytextproj
version: 0.0.1

modules:
 - name: mytextprojmod
   type: hdb
   path: mytextprojmod
   requires:
    - name: hdi-container_2

 

resources:
 - name: hdi-container
   parameters:
      config:
         schema: TEXT
   properties:
      hdi-container-name: ${service-name}
   type: com.sap.xs.hdi-container

 - name: hdi-container_2
   parameters:
      config:
         schema: Text
   properties:
      hdi-container-name_2: ${service-name}
   type: com.sap.xs.hdi-container

